<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".tools.BaseUserActivity">

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Add"
        android:icon="@drawable/ic_add_white"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/action_reload"
        android:orderInCategory="200"
        android:title="Reload"
        android:icon="@drawable/ic_refresh_white"
        app:showAsAction="ifRoom"></item>

</menu>