<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Login" />
        <item
            android:id="@+id/nav_client"
            android:icon="@drawable/ic_client"
            android:title="Client" />
        <item
            android:id="@+id/nav_server"
            android:icon="@drawable/ic_server"
            android:title="Server" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
        <item
            android:id="@+id/nav_clear"
            android:icon="@drawable/ic_clear_all"
            android:title="Clear" />
        <item
            android:id="@+id/nav_signal"
            android:icon="@drawable/ic_signal"
            android:title="Signal" />
    </group>


</menu>
